\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of LSLQ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Golub-Kahan Process}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Golub-Kahan Process}}{1}}
\newlabel{GK}{{1}{1}}
\newlabel{GKdcmp1}{{1}{2}}
\newlabel{GKdcmp2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The LSLQ subproblem}{2}}
\newlabel{lslqsubproblem}{{3}{2}}
\newlabel{lslqsubproblemy}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First QR decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forward Substitution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Second QR decomposition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Recurrence for $x_k$}{6}}
\newlabel{yzhat}{{20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Norms and Stopping Criteria}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LSLQ}}{7}}
\newlabel{lslq1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recurrence for $y_k$}{8}}
\newlabel{reccY}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrence for $\delimiter "026B30D r_k \delimiter "026B30D $}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recurrence for $\delimiter "026B30D A^T r_k \delimiter "026B30D $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimate of $\delimiter "026B30D A \delimiter "026B30D $ and $cond(A)$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{10}}
\newlabel{fig:kemel1}{{1(a)}{11}}
\newlabel{sub@fig:kemel1}{{(a)}{11}}
\newlabel{fig:kemel2}{{1(b)}{11}}
\newlabel{sub@fig:kemel2}{{(b)}{11}}
\newlabel{fig:kemel3}{{1(c)}{11}}
\newlabel{sub@fig:kemel3}{{(c)}{11}}
\newlabel{fig:kemel4}{{1(d)}{11}}
\newlabel{sub@fig:kemel4}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSLQ, LSQR and LSMR results when run on the Kemelmacher problem.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\delimiter "026B30D x_* - x_k \delimiter "026B30D _2$ per iteration}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delimiter "026B30D A^T r_k \delimiter "026B30D _2$ per iteration}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delimiter "026B30D r_k \delimiter "026B30D _2$ per iteration}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\delimiter "026B30D x_* - x_k \delimiter "026B30D _2$ vs. $\delimiter "026B30D A^T r_k \delimiter "026B30D _2$}}}{11}}
\newlabel{fig:lp301}{{2(a)}{12}}
\newlabel{sub@fig:lp301}{{(a)}{12}}
\newlabel{fig:lp302}{{2(b)}{12}}
\newlabel{sub@fig:lp302}{{(b)}{12}}
\newlabel{fig:lp303}{{2(c)}{12}}
\newlabel{sub@fig:lp303}{{(c)}{12}}
\newlabel{fig:lp304}{{2(d)}{12}}
\newlabel{sub@fig:lp304}{{(d)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSLQ, LSQR and LSMR results when run on the lpo\_sa\_30 problem.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\delimiter "026B30D x_* - x_k \delimiter "026B30D _2$ per iteration}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delimiter "026B30D A^T r_k \delimiter "026B30D _2$ per iteration}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delimiter "026B30D r_k \delimiter "026B30D _2$ per iteration}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\delimiter "026B30D x_* - x_k \delimiter "026B30D _2$ vs. $\delimiter "026B30D A^T r_k \delimiter "026B30D _2$}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\newlabel{fig:rdb1}{{3(a)}{13}}
\newlabel{sub@fig:rdb1}{{(a)}{13}}
\newlabel{fig:rdb2}{{3(b)}{13}}
\newlabel{sub@fig:rdb2}{{(b)}{13}}
\newlabel{fig:rdb3}{{3(c)}{13}}
\newlabel{sub@fig:rdb3}{{(c)}{13}}
\newlabel{fig:rdb4}{{3(d)}{13}}
\newlabel{sub@fig:rdb4}{{(d)}{13}}
\newlabel{fig:rdb5}{{3(e)}{13}}
\newlabel{sub@fig:rdb5}{{(e)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSLQ, LSQR and LSMR results when run on the rdb3200l problem.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\delimiter "026B30D x_* - x_k \delimiter "026B30D _2$ per iteration}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delimiter "026B30D A^T r_k \delimiter "026B30D _2$ per iteration}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delimiter "026B30D r_k \delimiter "026B30D _2$ per iteration}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\delimiter "026B30D x_* - x_k \delimiter "026B30D _2$ vs. $\delimiter "026B30D A^T r_k \delimiter "026B30D _2$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\delimiter "026B30D x_* - x_k \delimiter "026B30D _2$ vs. $\delimiter "026B30D r_k \delimiter "026B30D _2$}}}{13}}
